<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocorrências</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            font-family: 'Poppins';
            font-size: .7em ;
        }

        .header {
            width: 100vw;
            height: 60px;
            background-color: brown;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header div {
            height: 100%;
            width: 33%;
            /* background-color: antiquewhite; */
        }

        .header .hamb, .header .plus {
            width: 30%;
        }

        .clube {
            width: 90%;
        }
    </style>
    <div class="header">
        <div style="display: flex; justify-content: start; align-items: center;">
            &nbsp;&nbsp;&nbsp;<img class="hamb" src="hamb.png" alt="">
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <img class="clube" src="piraque.png" alt="">
        </div>
        <div style="display: flex; justify-content: end; align-items: center;">
            <img class="plus" src="plus.png" alt="">&nbsp;&nbsp;&nbsp;
        </div>
    </div>

    <main style="width: 100vw; padding: 0;">
        <h2 style="text-align: center; margin-bottom: 10px;">Manutenções em Andamento</h2>
        <div style="background-color: #eee; display: flex; padding: 0 10px;">
            <div style="width: 40%;">
                <img style="width: 100%; border-radius: 5px;" src="arvore.jpg" alt="">
            </div>
            <div style="width: 70%; padding: 5px; text-align: center;"> 
                <h3>Remoção de Árvore</h3>
                <p>Informamos que a árvore localizada ao lado do CPD (Centro de Processamento de Dados) está sendo removida por motivos técnicos e de segurança.O processo de remoção será realizado no prazo de até 30 dias.</p>
            </div>
        </div>
        <div style="height: 10000px;"></div>
    </main>

</body>
</html>